{
  // Worker 基本信息
  "name": "cf-worker-uptime-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"]

  // Cron 触发器（每分钟执行一次）
  "triggers": {
    "crons": ["* * * * *"]
  },

  // D1 数据库绑定
  "d1_databases": [
    {
      "binding": "DB",
      // 使用 action bootstrap-d1 自动生成/覆写
      "database_name": "",
      "database_id": ""
    },
  ],

  // 模块规则：允许将 YAML 和 HTML 作为文本导入
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.yaml", "**/*.html"],
      "fallthrough": true
    },
  ],

  // 可观测性配置
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
